# r3m-financas-back

./: R3M.Financas.Back.Api.sln  README.md  run_prod.ps1
R3M.Financas.Back.Api/: Program.cs  R3M.Financas.Back.Api.csproj  R3M.Financas.Back.Api.http  R3M.Financas.Back.Api.sln  appsettings.json
R3M.Financas.Back.Api/Aplicacoes/: InstituicoesBusiness.cs
R3M.Financas.Back.Api/Controllers/: CategoriaController.cs  InstituicaoController.cs  MovimentacaoController.cs  PeriodoController.cs  TipoCategoriaController.cs
R3M.Financas.Back.Api/Data/: CategoriaRepository.cs  DapperSqlDateOnlyTypeHandler.cs  FinancasContext.cs  InstituicaoRepository.cs  MovimentacaoRepository.cs  PeriodoRepository.cs  TipoCategoriaRepository.cs
R3M.Financas.Back.Api/Dto/: AplicacoesDtoResponse.cs  CategoriaRequest.cs  CategoriaResponse.cs  InstituicaoRequest.cs  InstituicaoResponse.cs  MovimentacaoRequest.cs  MovimentacaoResponse.cs  PeriodoResponse.cs  TipoCategoriaResponse.cs
R3M.Financas.Back.Api/Interfaces/: ICategoriaRepository.cs  IInstituicaoRepository.cs  IInstituicoesBusiness.cs  IMovimentacaoRepository.cs  IPeriodoRepository.cs  ITipoCategoriaRepository.cs
R3M.Financas.Back.Api/Modelos/: Categoria.cs  Instituicao.cs  Movimentacao.cs  Periodo.cs  Registro.cs  TipoCategoria.cs
R3M.Financas.Back.Api/Properties/: launchSettings.json
R3M.Financas.Back.Application/: R3M.Financas.Back.Application.csproj
R3M.Financas.Back.Application/Converters/: CategoriaRequestConverter.cs  CategoriaResponseConverter.cs  ConverterBase.cs  InstituicaoRequestConverter.cs  InstituicaoResponseConverter.cs  MovimentacaoRequestConverter.cs  MovimentacaoResponseConverter.cs  PeriodoConverter.cs  SomarMovimentacoesConverter.cs  TipoCategoriaConverter.cs
R3M.Financas.Back.Application/Interfaces/: IConverter.cs
R3M.Financas.Back.Repository/: R3M.Financas.Back.Repository.csproj
R3M.Financas.Back.Repository/Contexts/: FinancasContext.cs
R3M.Financas.Back.Repository/Data/: CategoriaRepository.cs  InstituicaoRepository.cs  MovimentacaoRepository.cs  PeriodoRepository.cs  TipoCategoriaRepository.cs
R3M.Financas.Back.Repository/Interfaces/: ICategoriaRepository.cs  IInstituicaoRepository.cs  IMovimentacaoRepository.cs  IPeriodoRepository.cs  (+1 more)
(+42 files in other folders)
